{
  "name": "macis",
  "version": "1.0.0",
  "description": "MACIS",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "JuanDiegoBS",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.9",
    "css-mqpacker": "^6.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.7.2",
    "postcss-csso": "^3.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-loader": "^2.0.10",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "rucksack-css": "^1.0.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
